BOOTSTRAP_SERVER=192.168.99.100
BOOTSTRAP_PORT=19092
GROUP_ID=group_id
ELASTIC_SERVER=192.168.99.100
ELASTIC_PORT=9200
CLUSTER_NAME=docker-cluster
SECRET=jwtlbMarketingSecretKey
EXPIRATION=86400
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka/